# HotelManagementSystem

./: HotelManagementSystem.sln  HotelManagementSystem.sql  README.md
HotelManagementSystem.App/: ChatHub.cs  GlobalUsings.cs  HotelManagementSystem.App.csproj  Program.cs  appsettings.json
HotelManagementSystem.App/Components/: App.razor  _Imports.razor
HotelManagementSystem.App/Components/Layout/: MainLayout.razor  NavMenu.razor  UserLayout.razor
HotelManagementSystem.App/Components/Pages/: Component.razor  Dialog.razor  Home.razor  Test.razor  UserLogin.razor  UserRegister.razor
HotelManagementSystem.App/Components/Pages/Admin/AdminAuth/: AdminLogin.razor  AdminLogin.razor.cs  AdminRegister.razor  AdminRegister.razor.cs
HotelManagementSystem.App/Components/Pages/Admin/Booking/: Booking.razor  Booking.razor.cs
HotelManagementSystem.App/Components/Pages/Admin/Room/: AddRoom.razor  AddRoom.razor.cs  EditRoom.razor  EditRoom.razor.cs  RoomDetails.razor  RoomDetails.razor.cs  Rooms.razor  Rooms.razor.cs
HotelManagementSystem.App/Components/Pages/AdminAuth/: AdminLogin.razor  AdminLogin.razor.cs  AdminRegister.razor  AdminRegister.razor.cs
HotelManagementSystem.App/Components/Pages/Booking/: Booking.razor  Booking.razor.cs  BookingDetails.razor  BookingDetails.razor.cs  BookingHistory.razor  BookingHistory.razor.cs
HotelManagementSystem.App/Components/Pages/Chat/: AdminChat.razor  AdminChat.razor.cs  CustomerChat.razor
HotelManagementSystem.App/Components/Pages/Customer/: Customer.razor  Customer.razor.cs
HotelManagementSystem.App/Components/Pages/Dashboard/: Dashboard.razor
HotelManagementSystem.App/Components/Pages/Room/: AddRoom.razor  AddRoom.razor.cs  EditRoom.razor  EditRoom.razor.cs  RoomBookingDetails.razor  RoomBookingDetails.razor.cs  RoomDetails.razor  RoomDetails.razor.cs  Rooms.razor  Rooms.razor.cs
HotelManagementSystem.App/Components/Pages/Shared/: ShowDeleteConfirmation.razor.cs
HotelManagementSystem.App/Components/Pages/Shared/Dialogs/: ConfirmDeleteDialog.razor
HotelManagementSystem.App/Components/Pages/User/: Component.razor  Component1.razor  Room.razor  RoomDetails.razor  UserLogin.razor  UserRegister.razor
HotelManagementSystem.App/Components/Pages/User/Booking/: Booking.razor
HotelManagementSystem.App/Components/Pages/User/UserRoom/: UserRooms.razor
HotelManagementSystem.App/Properties/: launchSettings.json
HotelManagementSystem.App/wwwroot/: custom.css  notiflix.js
HotelManagementSystem.CustomerApp/: HotelManagementSystem.CustomerApp.csproj  Program.cs  appsettings.json
HotelManagementSystem.CustomerApp/Components/: App.razor  GlobalUsing.cs  _Imports.razor
HotelManagementSystem.CustomerApp/Components/Layout/: MainLayout.razor  UserLayout.razor
HotelManagementSystem.CustomerApp/Components/Pages/: Room.razor  RoomDetails.razor
HotelManagementSystem.CustomerApp/Components/Pages/Auth/: Login.razor  Register.razor
HotelManagementSystem.CustomerApp/Components/Pages/Auth/Login/: Login.razor  Login.razor.cs  LoginModel.cs
HotelManagementSystem.CustomerApp/Components/Pages/Auth/Register/: Register.razor  Register.razor.cs
HotelManagementSystem.CustomerApp/Components/Pages/Booking/: BookingDetails.razor  BookingDetails.razor.cs
HotelManagementSystem.CustomerApp/Components/Pages/Chat/: CustomerChat.razor  CustomerChat.razor.cs
HotelManagementSystem.CustomerApp/Components/Pages/Room/: BookRoom.razor  BookRoom.razor.cs  Room.razor  Room.razor.cs  RoomDetails.razor  RoomDetails.razor.cs
HotelManagementSystem.CustomerApp/Properties/: launchSettings.json
HotelManagementSystem.Database/Db/: AdminDashboard.cs  AppDbContext.cs  Booking.cs  Customer.cs  CustomerProfile.cs  LiveChatUser.cs  LivechatUserDetail.cs  Notification.cs  Payment.cs  Review.cs  Room.cs  RoomCategory.cs  RoomPhoto.cs  User.cs
HotelManagementSystem.Domain/: GlobalUsings.cs  HotelManagementSystem.Domain.csproj
HotelManagementSystem.Domain/Features/Admin/AdminAuth/: AdminUserAutdhModel.cs  AdminUserAuthServices.cs  AdminUserModel.cs  AdminUserServices.cs
HotelManagementSystem.Domain/Features/Admin/Booking/: BookingModel.cs  BookingResponseModel.cs  BookingService.cs
HotelManagementSystem.Domain/Features/Admin/Customer/: CustomerModel.cs  CustomerService.cs
HotelManagementSystem.Domain/Features/Admin/Room/: RoomModel.cs  RoomService.cs
HotelManagementSystem.Domain/Features/Booking/: BookingModel.cs  BookingResponseModel.cs  BookingService.cs
HotelManagementSystem.Domain/Features/Customer/Auth/: CustomerAuthModel.cs  CustomerAuthServices.cs  CustomerModel.cs  CustomerServices.cs
HotelManagementSystem.Domain/Features/Customer/CustomerInfo/: CustomerInfoModel.cs  CustomerInfoService.cs
HotelManagementSystem.Domain/Features/Room/: RoomModel.cs  RoomService.cs
HotelManagementSystem.Domain/Features/User/: UserModel.cs  UserServices.cs
HotelManagementSystem.Shared/: CustomBookingRoomDateRange.cs  DapperService.cs  HotelManagementSystem.Shared.csproj  Result.cs  _DevCode.cs
HotelManagementSystem.Shared/Enum/: EnumRole.cs  EnumRoomCategory.cs  EnumRoomStatus.cs
HotelManagementSystem.Shared/Services/: EmailService.cs  JwtTokenService.cs  LocalStorageService.cs
HotelManagementSystem.Shared/Services/JwtService/: JwtAuthStateProviderService.cs  JwtTokenService.cs
HotelManagementSystem.Shared/Services/SignalRService/: ChatHub.cs  ChatService.cs
