<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelManagementSystem.Database\HotelManagementSystem.Database.csproj" />
    <ProjectReference Include="..\HotelManagementSystem.Domain\HotelManagementSystem.Domain.csproj" />
    <ProjectReference Include="..\HotelManagementSystem.Shared\HotelManagementSystem.Shared.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="MudBlazor" Version="8.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\uploads\roomphotos\" />
	</ItemGroup>
	
</Project>
